{
  "//1": "describes your app and its dependencies",
  "//2": "See https://docs.npmjs.com/files/package.json for help",
  "//3": "updating this file will download and update your packages",
  "name": "recaptime-github-bot",
  "version": "0.5.0",
  "description": "An Probot GitHub app",
  "author": "AndreiJirohHaliliDev2006 <andreijiroheugeniohalili24680+dev@gmail.com>",
  "license": "MIT",
  "repository": "https://gitlab.com/MadeByThePinsTeam-DevLabs/RecapTime-Staff/recaptime-probotapp.git",
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "updater": "bash update-source-code.sh",
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@sentry/node": "^5.10.2",
    "auto-routes": "^0.0.3",
    "express": "^4.16.4",
    "mongoose": "^5.8.1",
    "node-cmd": "^3.0.0",
    "probot": "^9.9.4",
    "probot-commands": "^1.1.0",
    "probot-config": "^1.1.0",
    "probot-stale": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "smee-client": "^1.0.1",
    "standard": "^14.3.1",
    "ajv-keywords": "3.4.1"
  },
  "engines": {
    "node": ">=12.x",
    "npm": ">=6.13.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "probot": {
    "apps": [
      "probot-stale",
      "probot-commands",
      "probot-scheduler"
    ]
  }
}
